@font-face{
    font-family: "Alumni Sans";
    src : url("/fonts/AlumniSans-VariableFont_wght.ttf");

}

@mixin text($key-fs,$key_color,$key_font-family) {  

    color: $key_color;
    font-family: $key_font-family;
    font-size: $key-fs;
   }

$cl1:#100F0F;
$cl2:#FFFFFF;
$cl3:#1E1E1F;
$cl4:#6D6D6D;
$cl5:#33FF00;

$b_size:48px;
$m_size:36px;
$sm_size:18px;

$alum:'Alumni Sans';

body{
    background-color: $cl1;
}

*{
    margin:0;
    padding: 0;
    color:$cl2;
}

header{
    
    #burger, [for=burger]{
        display: none;
    }
    ul{
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        list-style: none;

        @include text(30px,$cl2,$alum);
        a{
            text-decoration: none;
        }
        
    }
    @media screen and (max-width: 500px) {
        .container{
            width: 80%;
        }          
        [for=burger]{
            display: block;
            position: fixed;
            width: 30px;
            z-index: 3;
            text-align: left;
            right: 20px;
            top: 10px;
        }
        [for=burger]::before{
            zoom:2;
            content: '☰';
        }
        nav{
            display: none;
            position: fixed;
            z-index: 2;
            top:0;
            background: $cl3;
            width: 35%;
            height: 25%;
            user-select: none;
        }
        ul{
            padding: 2% 3%;
            flex-direction: column;
            text-align: left;
            li{
                width: 80%;
                border-bottom: 1px solid $cl5;
            }
        }

        #burger:checked + label + nav{
            display: block;
            animation: show .5s ease;
        }
        #burger:checked +[for=burger]::before{
            content: '✖';
            zoom:2;
        }
    }
    
    @keyframes show {
        0%{
            opacity: 0;
        }
        100%{
            opacity: 1;
        }
    }
}

main{
    padding: 5%;
    padding-top:1%;
    display: grid;
    grid-template-areas: "hm hm  "
                         "f   lg ";
    h1{
        @include text(90px,$cl2,$alum);
        font-weight: 400;
        margin-bottom: 2%;
        grid-area:hm;
    }

    form{
        display: grid;
        grid-area: f;
        grid-gap: 1%;
        width: 500px;
        grid-template-rows: repeat(1fr, 6);
        align-items: center;
        height:500px;
    }

    input[type=text]{
        display: inline-block;
        border: 2px solid $cl5;
        border-radius: 20px;
        width:100%;
        height: 40px;
        padding-left: 1.5%;
        background-color: $cl1;
        font-size: 24px;
        font-family: $alum;
    }
    .logo{
        grid-area: lg;
        img{
            width: 90%;
            padding: 4%;
            padding-left: 12%;
        }
    }
}

@media(max-width:1000px){
    main{
        grid-template-areas: "hm hm"
                             "f f";

        figure{
             display: none;
        }
    }

}
footer{
    position: absolute;
    display: block;
    left: 5%;
    width: 90%;
    border-top:2PX SOLID $cl5;
    margin-top: 3%;
    padding: 2% 0.5% 2% 2%;
    li{
        list-style: none;
        @include text(20px,$cl2,$alum)
    }
    .container_footer{
        display: flex;
        
    }

    .soc_media{
        grid-area: sm;
    }

    .time{
        grid-area: tm;
    }
}